version: "3.9"
services:
  server:
    build: ./server
    container_name: android_server
    ports:
      - "5000:5000"

  client:
    build: ./client
    container_name: android_client
    depends_on:
      - server
